# AspNetCore.Reporting.BestPractices

./: .gitattributes  .gitignore  AspNetCoreReportingApp.sln  LICENSE  NuGet.config  README.md  Readme.md  config.json  sync.json
AspNetCore.Reporting.Angular/: AspNetCore.Reporting.Angular.csproj  AspNetCore.Reporting.Angular.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AspNetCore.Reporting.Angular/Areas/Identity/: IdentityHostingStartup.cs
AspNetCore.Reporting.Angular/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
AspNetCore.Reporting.Angular/ClientApp/src/: index.html
AspNetCore.Reporting.Angular/Controllers/: CustomAngularReportingControllers.cs  ExportController.cs  OidcConfigurationController.cs  ReportDesignerController.cs  ReportListController.cs  WeatherForecastController.cs
AspNetCore.Reporting.Angular/Data/: DbInitializer.cs  SchoolDbContext.cs
AspNetCore.Reporting.Angular/Data/Migrations/: SchoolDbContextModelSnapshot.cs
AspNetCore.Reporting.Angular/Database/: application.db  nwind.json
AspNetCore.Reporting.Angular/Migrations/: 20200909222327_InitialCreate.Designer.cs  20200909222327_InitialCreate.cs
AspNetCore.Reporting.Angular/Models/: ApplicationUser.cs
AspNetCore.Reporting.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetCore.Reporting.Angular/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCore.Reporting.Angular/Properties/: launchSettings.json
AspNetCore.Reporting.Angular/Reports/: CourseListReport.Designer.cs  CourseListReport.cs  CourseListReport.vsrepx  MyEnrollmentsReport.Designer.cs  MyEnrollmentsReport.cs  MyEnrollmentsReport.repx  MyEnrollmentsReport.vsrepx  ReportsFactory.cs
AspNetCore.Reporting.Angular/Services/: ConfigureJwtBearerOptions.cs  CourseListReportRepository.cs  CustomObjectDataSourceWizardTypeProvider.cs  MyEnrollmentsReportRepository.cs
AspNetCore.Reporting.BestPractices/: AspNetCoreReportingApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package.json  readme.md
AspNetCore.Reporting.BestPractices/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
AspNetCore.Reporting.BestPractices/ClientApp/src/: index.html
AspNetCore.Reporting.BestPractices/Controllers/: AccountController.cs  CustomMVCReportingControllers.cs  CustomReportingControllers.cs  HomeController.cs  ReportDesignerController.cs
AspNetCore.Reporting.BestPractices/Controllers/Angular/: AccountApiController.cs  CustomAngularReportingControllers.cs  ReportDesignerController.cs
AspNetCore.Reporting.BestPractices/Data/: Course.cs  DbInitializer.cs  Enrollment.cs  Report.cs  SchoolContext.cs  SchoolDbContext.cs  Student.cs
AspNetCore.Reporting.BestPractices/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200820134822_Students.Designer.cs
AspNetCore.Reporting.BestPractices/Models/: ExportResult.cs  LoginRequest.cs  LoginResponse.cs  LoginScreenModel.cs  ReportingControlModel.cs  StudentDetailsModel.cs
AspNetCore.Reporting.BestPractices/Pages/: Error.cshtml.cs
AspNetCore.Reporting.BestPractices/Pages/Shared/: _LoginPartial.cshtml
AspNetCore.Reporting.BestPractices/Properties/: launchSettings.json
AspNetCore.Reporting.BestPractices/Reports/: CourseListReport.Designer.cs  CourseListReport.repx  MyEnrollmentsReport.cs  MyEnrollmentsReport.repx
AspNetCore.Reporting.BestPractices/Services/: CourseListReportRepository.cs  CustomPreviewReportCustomizationService.cs  DocumentViewerAuthorizationService.cs  EFCoreReportStorageWebExtension.cs  IAuthenticatiedUserService.cs  MyEnrollmentsReportRepository.cs  ObjectDataSourceInjector.cs  ObjectDataSourceWizardTypeProvider.cs  ScopedDbContextProvider.cs  UserService.cs  WebDocumentViewerReportResolver.cs
AspNetCore.Reporting.BestPractices/Views/: _ViewImports.cshtml
AspNetCore.Reporting.Common/: AspNetCore.Reporting.Common.csproj  MSSCCPRJ.SCC
AspNetCore.Reporting.Common/Data/: Course.cs  DbDefaultsGenerator.cs  Enrollment.cs  IReportEntityProvider.cs  IStudentEntityProvider.cs  ReportEntity.cs  StudentIdentity.cs
AspNetCore.Reporting.Common/Models/: CourseModel.cs  EnrollmentDetailsModel.cs  ExportResult.cs  LoginRequest.cs  LoginResponse.cs  LoginScreenModel.cs  ReportingControlModel.cs  StudentDetailsModel.cs
AspNetCore.Reporting.Common/Services/: CustomReportingLoggerService.cs  IAuthenticatiedUserService.cs  ObjectDataSourceInjector.cs  ScopedDbContextProvider.cs  ServiceRegistrator.cs  UserService.cs
AspNetCore.Reporting.MVC/: .gitignore  AspNetCore.Reporting.MVC.csproj  AspNetCore.Reporting.MVC.sln  MSSCCPRJ.SCC  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
AspNetCore.Reporting.MVC/Controllers/: AccountController.cs  CustomMVCReportingControllers.cs  HomeController.cs
AspNetCore.Reporting.MVC/Data/: DbInitializer.cs  SchoolDbContext.cs
AspNetCore.Reporting.MVC/Database/: application.db  application.db-shm  application.db-wal
AspNetCore.Reporting.MVC/Migrations/: 20200909232101_InitialCreate.Designer.cs  20200909232101_InitialCreate.cs  SchoolDbContextModelSnapshot.cs
AspNetCore.Reporting.MVC/Models/: CourseModel.cs  CustomDesignerModel.cs  CustomViewerModel.cs  EnrollmentDetailsModel.cs  ErrorViewModel.cs  ExportResult.cs  LoginRequest.cs  LoginResponse.cs  LoginScreenModel.cs  ReportingControlModel.cs  StudentDetailsModel.cs
AspNetCore.Reporting.MVC/Properties/: launchSettings.json
AspNetCore.Reporting.MVC/Reports/: CourseListReport.Designer.cs  CourseListReport.cs  CourseListReport.vsrepx  MyEnrollmentsReport.Designer.cs  MyEnrollmentsReport.cs  MyEnrollmentsReport.repx  MyEnrollmentsReport.vsrepx  ReportsFactory.cs
AspNetCore.Reporting.MVC/Services/: CourseListReportRepository.cs  CustomObjectDataSourceWizardTypeProvider.cs  CustomStudentsUserStore.cs  MyEnrollmentsReportRepository.cs
AspNetCore.Reporting.MVC/Views/: _ViewImports.cshtml
(+125 files in other folders)
