<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3c4fa5ce-f9df-4e21-9565-2b23fdab74c9</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\app\utils\**" />
    <Compile Remove="node_modules\**" />
    <Compile Remove="ViewerStorages\**" />
    <Compile Remove="Views\Account\**" />
    <Content Remove="ClientApp\src\app\utils\**" />
    <Content Remove="node_modules\**" />
    <Content Remove="ViewerStorages\**" />
    <Content Remove="Views\Account\**" />
    <EmbeddedResource Remove="ClientApp\src\app\utils\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="ViewerStorages\**" />
    <EmbeddedResource Remove="Views\Account\**" />
    <EntityDeploy Remove="ClientApp\src\app\utils\**" />
    <EntityDeploy Remove="ViewerStorages\**" />
    <EntityDeploy Remove="Views\Account\**" />
    <None Remove="ClientApp\src\app\utils\**" />
    <None Remove="node_modules\**" />
    <None Remove="ViewerStorages\**" />
    <None Remove="Views\Account\**" />
    <None Remove="Reports\CourseListReport.repx" />
    <None Remove="Reports\MyEnrollmentsReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\MyEnrollmentsReport.repx" />
    <EmbeddedResource Include="Reports\CourseListReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.1.*" />-->
    <Reference Include="DevExpress.AspNetCore.Common.v20.1">
      <HintPath>..\..\..\..\2020.1\Bin\NetCore\DevExpress.AspNetCore.Common.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.AspNetCore.Core.v20.1">
      <HintPath>..\..\..\..\2020.1\Bin\NetCore\DevExpress.AspNetCore.Core.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.AspNetCore.Reporting.v20.1">
      <HintPath>..\..\..\..\2020.1\Bin\NetCore\DevExpress.AspNetCore.Reporting.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.AspNetCore.Resources.v20.1">
      <HintPath>..\..\..\..\2020.1\Bin\NetCore\DevExpress.AspNetCore.Resources.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.v20.1.Core">
      <HintPath>..\..\..\..\2020.1\Bin\NetCore\DevExpress.Charts.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v20.1">
      <HintPath>..\..\..\..\2020.1\Bin\NetCore\DevExpress.Data.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v20.1">
      <HintPath>..\..\..\..\2020.1\Bin\NetCore\DevExpress.DataAccess.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v20.1.Core">
      <HintPath>..\..\..\..\2020.1\Bin\NetCore\DevExpress.Office.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v20.1.Core">
      <HintPath>..\..\..\..\2020.1\Bin\NetCore\DevExpress.Pdf.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v20.1.Drawing">
      <HintPath>..\..\..\..\2020.1\Bin\NetCore\DevExpress.Pdf.v20.1.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v20.1.Core">
      <HintPath>..\..\..\..\2020.1\Bin\NetCore\DevExpress.PivotGrid.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v20.1.Core">
      <HintPath>..\..\..\..\2020.1\Bin\NetCore\DevExpress.Printing.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v20.1.Core">
      <HintPath>..\..\..\..\2020.1\Bin\NetCore\DevExpress.RichEdit.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v20.1.Export">
      <HintPath>..\..\..\..\2020.1\Bin\NetCore\DevExpress.RichEdit.v20.1.Export.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v20.1">
      <HintPath>..\..\..\..\2020.1\Bin\NetCore\DevExpress.Xpo.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v20.1">
      <HintPath>..\..\..\..\2020.1\Bin\NetCore\DevExpress.XtraCharts.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v20.1">
      <HintPath>..\..\..\..\2020.1\Bin\NetCore\DevExpress.XtraReports.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v20.1.Web">
      <HintPath>..\..\..\..\2020.1\Bin\NetCore\DevExpress.XtraReports.v20.1.Web.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\MyEnrollmentsReport.cs">
      <DependentUpon>MyEnrollmentsReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\MyEnrollmentsReport.Designer.cs">
      <DependentUpon>MyEnrollmentsReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\CourseListReport.cs">
      <DependentUpon>CourseListReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\CourseListReport.Designer.cs">
      <DependentUpon>CourseListReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\localization\devextreme\" />
  </ItemGroup>   
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
