<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3c4fa5ce-f9df-4e21-9565-2b23fdab74c9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Reports\CourseListReport.repx" />
    <None Remove="Reports\MyEnrollmentsReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\MyEnrollmentsReport.repx" />
    <EmbeddedResource Include="Reports\CourseListReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\MyEnrollmentsReport.cs">
      <DependentUpon>MyEnrollmentsReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\MyEnrollmentsReport.Designer.cs">
      <DependentUpon>MyEnrollmentsReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\CourseListReport.cs">
      <DependentUpon>CourseListReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\CourseListReport.Designer.cs">
      <DependentUpon>CourseListReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
