<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AspNetCore.Reporting.MVC-4D4509A9-62A2-4451-8E5B-B8895C984457</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewerStorages\**" />
    <Content Remove="ViewerStorages\**" />
    <EmbeddedResource Remove="ViewerStorages\**" />
    <None Remove="ViewerStorages\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Reports\CourseListReport.vsrepx" />
    <None Remove="Reports\MyEnrollmentsReport.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\CourseListReport.vsrepx" />
    <EmbeddedResource Include="Reports\MyEnrollmentsReport.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Reporting.Common\AspNetCore.Reporting.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\CourseListReport.cs">
      <DependentUpon>CourseListReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\CourseListReport.Designer.cs">
      <DependentUpon>CourseListReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\MyEnrollmentsReport.cs">
      <SubType>Component</SubType>
      <DependentUpon>MyEnrollmentsReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\MyEnrollmentsReport.Designer.cs">
      <DependentUpon>MyEnrollmentsReport.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Database\nwind.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="InstallJSDependencies" BeforeTargets="LibraryManagerRestore" Condition="!Exists('node_modules/')">
    <Exec Command="npm install" />
  </Target>
</Project>
